<!DOCTYPE html>
<html>
<head>
    <title>Boody Sport</title>
    <link rel="icon" type="image/x-icon" href="Data/Icon/icon.ico">
    <style>
        body {
            background-image: url(Data/Pic/background.jpg);
            background-attachment:scroll ;
        }
        p a {
            list-style-type: none;
            text-decoration: none;
            color: aqua ;
            font-size: 40px;
            background-color: brown;
            overflow: hidden;
            padding: 5px;
        }
        ul {
            overflow: hidden;
            background-color: black;
            padding: 0;
            margin: 0;



        }
        li {

           float: center;
           
        }
        li a {
            text-decoration: none;
            list-style-type: none;
            color: aqua;
            padding: 15px;
            display: block;
            
        }
        li a:hover
        {
            background-color: blue;
            text-decoration: underline;


        }
    </style>

</head>
<body>
    <p><a href="index.html">Boody Sport</a></p>
    <center>
    <h1 style="color: rgb(190, 2, 190);"> Welcome to Boody Sport Website<br>
        Here you will found anything about Soccer in Europe and Egypt
        
    </h1>
</center>
    <h2>Menu</h2>
    <ul>
        <li><a href="index.html" title="Go to Homepage">🏠 Homepage</a></li>
        <li><a href="news.html" title="Go to News area">📰 News (Soon)</a></li>
        <li><a href="sports.html" title="Go to Sports Area">⚽ Sports</a></li>
        <li><a href="egy league.html" title="Welcome to Egyptian Premier League">🇪🇬 Egyptain League (Soon)</a></li>
        <li><a href="about&contact.html" title="For Contact">📧About&Contact</a></li>
        
    </ul>
    
    
    <center>site still in work</center>
</body>
</html>     