<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <link rel="icon" type="image/x-icon" href="Data/Icon/icon.ico">
    <style>
    body {  
        background-color: darkgreen;

    } 
    table {
        color: greenyellow;
        border-color: red;
        border-spacing:20px;
        padding: 15px;
        background-image: url(Data/Pic/cafbackground.jpg);
        background-attachment: scroll;
        background-size: cover;
        border-radius:15px ;
       
       
    }
    
    body {
        background-image:url(Data/Pic/background.jpg) ;
        background-attachment:scroll;

        
    }
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-color: black;
    overflow:hidden ;
   }
   ul li {
    float: left;
   

   }
  li a {
    display: block;
    text-align: left;
    padding: 14px;
    color: aqua;
    text-decoration: none;
   }
   li a:hover {

    background-color: blue;
    text-decoration: underline;

   }
   li a:active {
    color: crimson;
   }
   p a {
    font-size: 40px;
    list-style-type: none;
    text-decoration: none;
    color: aqua;
    background-color: brown;
    overflow: hidden;
    padding: 5px;


   }
   ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-color: black;
    overflow:hidden ;
   }
   ol li {
    float: center;
   

   }
  li a {
    display: block;
    text-align: left;
    padding: 14px;
    color: aqua;
    text-decoration: none;
   }
   li a:hover {

    background-color: blue;
    text-decoration: underline;

   }
   li a:active {
    color: crimson;
   }
   
</style>
</head>
<body>
    <p><a href="index.html">Boody Sports</a></p>
    <ul>
        <li><a href="index.html" title="Go to Homepage">🏠 Homepage</a></li>
        <li><a href="news.html" title="Go to News area">📰 News</a></li>
        <li><a href="sports.html" title="Go to Sports Area">⚽ Sports</a></li>
        <li><a href="egy league.html" title="Welcome to Egyptian Premier League">🇪🇬 Egyptain League (Soon)</a></li>
        <li><a href="about&contact.html" title="For Contact">📧About&Contact</a></li>
        
    </ul>
    <h1>Welcome to News section</h1>
    <ol>
        <center>
        <li><a href="Reda Slim.html" title="Reda Slim to Al Ahly Cairo">
            <img src="Data/Pic/reda slim.jpg" width="300" height="200">
            <br>
            Offcially: Reda Slim to Al Ahly Cairo</a></li>
        </center>
    </ol>

</body>
</html>