<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <link rel="icon" type="image/x-icon" href="Data/Icon/icon.ico">
    <style>
    body {  
        background-color: darkgreen;

    } 
    table {
        color: greenyellow;
        border-color: red;
        border-spacing:20px;
        padding: 15px;
        background-image: url(Data/Pic/cafbackground.jpg);
        background-attachment: scroll;
        background-size: cover;
        border-radius:15px ;
       
       
    }
    
    body {
        background-image:url(Data/Pic/background.jpg) ;
        background-attachment:scroll;
    }
        
 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-color: black;
    overflow:hidden ;
   }
   ul li {
    float: left;
   

   }
  li a {
    display: block;
    text-align: left;
    padding: 14px;
    color: aqua;
    text-decoration: none;
   }
   li a:hover {

    background-color: blue;
    text-decoration: underline;

   }
   li a:active {
    color: crimson;
   }
   p a {
    font-size: 40px;
    list-style-type: none;
    text-decoration: none;
    color: aqua;
    background-color: brown;
    overflow: hidden;
    padding: 5px;


   }
   ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-color: black;
    overflow:hidden ;
   }
   ol li {
    float: center;
   

   }
  li a {
    display: block;
    text-align: left;
    padding: 14px;
    color: aqua;
    text-decoration: none;
   }
   li a:hover {

    background-color: blue;
    text-decoration: underline;

   }
   li a:active {
    color: crimson;
   }
   
</style>
</head>
<body>
    <p><a href="index.html">Boody Sports</a></p>
    <ul>
        <li><a href="index.html" title="Go to Homepage">🏠 Homepage</a></li>
        <li><a href="news.html" title="Go to News area">📰 News</a></li>
        <li><a href="sports.html" title="Go to Sports Area">⚽ Sports</a></li>
        <li><a href="egy league.html" title="Welcome to Egyptian Premier League">🇪🇬 Egyptain League (Soon)</a></li>
        <li><a href="about&contact.html" title="For Contact">📧About&Contact</a></li>
        
    </ul>
    <center>
    <h1 style="background-color: black; color: aquamarine;">Offcially : Reda Slim to Al Ahly to 2027</h1>
    <img src="Data/Pic/reda slim.jpg" width="500" height="300" title="reda slim">
    </center>
    <strong>
    <pre style="font-size: 20px; background-color: black; color: aquamarine;">
        Reda Salim, a Royal Moroccan Army forward, will be joining the first team
        for the next four years, as announced by Al Ahli Club. A further year may be added for 
        the duration of the contract if the Al Ahly Club so wishes. The past hours have 
        seen the end of all administrative and financial matters related to the player's transfer.
        <center>
<img src="Data/Pic/2Reda-Slim.png" width="400" height="250">
</center>
        Reda Saleem arrived yesterday to complete his transfer to the Red Fort, the 
        second deal in the current summer transfer season, after undergoing the 
        signature disclosure.
        <center>
<img src="Data/Pic/reda seleem 3.jpg" width="500" height="300">
</center>
        The officials of the National Club ended the special procedures with the deal to 
        join Morocco's Reda Salim, a member of the Royal Moroccan Army, in the Red Fort 
        during the current summer transfer window to strengthen the ranks of Al
        -Ahli next season.
        <center>
        <img src="Data/Pic/Africa Marc to Egy.png" title="Reda slim map" usemap="#Reda Slim Map" >
</center>
        The completion of the transaction was contingent on some details of the 
        contract, whether the player's salary or the method of reimbursement of the 
        transaction valued at $ 2 million and $100,000, before all parties reached a final 
        agreement.

        Reda Salim is due to undergo a medical examination on Monday morning in a 
        private hospital, before the player undergoes a photoshoot to present him to the 
        red fans, as the second deal for the eligible after signing former Danish Mitland 
        player Imam Ashour.
    </pre>
</strong>
<map name="Reda Slim Map">

    <area shape="poly" coords="85,70,105,41,121,27,131,19,144,20,156,20,158,39,141,46,131,54,101,72" alt="reda slim map" onclick="abdo1()" >
    <area shape="poly" coords="407,73,411,61,404,45,390,52,431,118,389,47,342,47,347,119" onclick="abdo2()">
</map>
<script>
    function abdo1() {
        alert ("Far Rabat (2011 - 2014) Raja Casablanca (2014 - 2017) Far Rabat (2017 - 2023)")
    }
    function abdo2() {
        alert ("Al-Ahly (2023-now)")
    }
</script>
</body>
</html>