<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>
    <link rel="icon" type="image/x-icon" href="Data/Icon/icon.ico"> 
    

</head>
<body>
    <style>
            body {
            background-image: url(Data/Pic/background.jpg);
            background-attachment:scroll ;
        }
        p a {
            list-style-type: none;
            text-decoration: none;
            color: aqua ;
            font-size: 40px;
            background-color: brown;
            overflow: hidden;
            padding: 5px;
        }
        ul {
            overflow: hidden;
            background-color: black;
            padding: 0;
            margin: 0;



        }
        ol {
            overflow: hidden;
            background-color: black;
            padding: 0;
            margin: 0;



        }
         ul li, ol li {

           float: left;
           text-align: center;
           
        }
        li a {
            text-decoration: none;
            list-style-type: none;
            color: aqua;
            padding: 15px;
            display: block;
            
        }
        li a:hover
        {
            background-color: blue;
            text-decoration: underline;


        }
    </style>
    <p><a href="home.html">Boody Sport</a></p>
    <ul>
        <li><a href="home.html" title="Go to Homepage">🏠 Homepage</a></li>
        <li><a href="news.html" title="Go to News area">📰 News (Soon)</a></li>
        <li><a href="sports.html" title="Go to Sports Area">⚽ Sports</a></li>
        <li><a href="egy league.html" title="Welcome to Egyptian Premier League">🇪🇬 Egyptain League (Soon)</a></li>
        <li><a href="about&contact.html" title="For Contact">📧About&Contact</a></li>
        
    </ul>
<h1>Sports Sections</h1>
<ol>
    <li><a href="sports section.html" title="Go to Africa Section">Africa section</a></li>
</ol>
    
</body>
</html>