<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            ul {

                margin: 0;
                padding: 0;
                overflow: hidden;
              background-color: black;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                list-style-type: none;
                text-decoration: none;
                padding: 15px;
                color: aqua;
            }
            li a:hover {
                background-color: blue;


            }



        </style>
    </head>
    <body>
        <ul>
        <li><a href="home.html" title="Go to Homepage">🏠 Homepage</a></li>
        <li><a href="news.html" title="Go to News area">📰 News</a></li>
        <li><a href="sports.html" title="Go to Sports Area">⚽ Sports</a></li>
        <li><a href="egy league.html" title="Welcome to Egyptian Premier League">🇪🇬 Egyptain League</a></li>
        <li><a href="about&contact.html" title="For Contact">📧About&Contact</a></li>







    </ul>

    </body>
</html>